#!/bin/bash

export DRIVER_LOADER_NAME="DriverLoader"
export DRIVER_LOADER_VERSION="1.0.0"

function driverLoad() {
    cd "$SYSTEM/Drivers/$1"
    for i in *.hmdriver; do
        verbose "[*] Loading driver: $i"
        if [ -d "$i" ]; then
            if [[ -f "$i/meta_key/info/buildtype/pro_native" ]]; then
                if [[ "$(<"$i/meta_key/info/buildtype/pro_native")" == "$DRIVER_COMPATIBILITY" ]]; then
                    if [ -f "$i/main.hmdat" ]; then
                        source "$i/main.hmdat" "$PWD/$i"
                    else
                        verbose "[-] Driver $i is not loaded because it is not in a readable format."
                    fi
                else
                    verbose "[-] Driver $i is not loaded because it is not compatible with this build. (Required: $DRIVER_COMPATIBILITY | Driver: "$(<"$i/meta_key/info/buildtype/pro_native")")"
                fi
            else
                verbose "[-] Driver $i is not loaded because it is not a native build."
            fi
        else
            verbose "[-] Driver $i is not loaded because it is not in a readable format."
        fi
    done
}

driverLoad "org.hermes.hermesprodefault.driverpack"

cd "$SYSTEM/Drivers"
for package in *.driverpack; do
    if [[ "$package" == "org.hermes.hermesprodefault.driverpack" ]]; then
        continue
    fi
    driverLoad "$package"
done
