#!/bin/bash

# Check if directory is accessible
# 1st argument: Directory path
function disk_accessible_directory() {
	if [[ ! -d "$1" ]]; then
		echo "0"
	else
		echo "1"
	fi
}

# Check if file is accessible
# 1st argument: File path
function disk_accessible_file() {
	if [[ ! -f "$1" ]]; then
		echo "0"
	else
		echo "1"
	fi
}


# Create directory
# 1st argument: directory name
function disk_create_directory() {
	if [[ ! -z "$1" ]] && [[ "$(disk_accessible_directory "$1")" == 1 ]]; then
		mkdir -p "$1"
	fi
}

# Create file
# 1st argument: file name
# 2nd argument: file content
function disk_create_file() {
	if [[ ! -z "$1" ]] && [[ "$(disk_accessible_directory "$1")" == 1 ]]; then
		echo "$2" > "$1"
	fi
}

# Append to file
# 1st argument: file name
# 2nd argument: file content
function disk_append_to_file() {
	if [[ ! -z "$1" ]] && [[ "$(disk_accessible_file "$1")" == 1 ]]; then
		echo "$2" >> "$1"
	fi
}

# Remove directory
# 1st argument: directory name
function disk_remove_directory() {
	if [[ ! -z "$1" ]] && [[ "$(disk_accessible_directory "$1")" == 1 ]]; then
		rm -rf "$1"
	fi
}

# Remove file
# 1st argument: file name
function disk_remove_file() {
	if [[ ! -z "$1" ]] && [[ "$(disk_accessible_file "$1")" == 1 ]]; then
		rm -f "$1"
	fi
}

# Read directory
# 1st argument: directory name
function disk_read_directory() {
	if [[ ! -z "$1" ]] && [[ "$(disk_accessible_directory "$1")" == 1 ]]; then
		ls -1 "$1"
	fi
}

# Read file
# 1st argument: file name
function disk_read_file() {
	if [[ ! -z "$1" ]] && [[ "$(disk_accessible_file "$1")" == 1 ]]; then
		cat "$1"
	fi
}


export -f disk_accessible_directory
export -f disk_accessible_file
export -f disk_create_directory
export -f disk_create_file
export -f disk_append_to_file
export -f disk_remove_directory
export -f disk_remove_file
export -f disk_read_directory
export -f disk_read_file
