#!/bin/bash

# Check if directory is accessible
# 1st argument: Directory path
function Disk.accessible_directory() {
	if [[ ! -d "$1" ]]; then
		echo "0"
	else
		echo "1"
	fi
}

# Check if file is accessible
# 1st argument: File path
function Disk.accessible_file() {
	if [[ ! -f "$1" ]]; then
		echo "0"
	else
		echo "1"
	fi
}


# Create directory
# 1st argument: directory name
function Disk.create_directory() {
	if [[ ! -z "$1" ]] && [[ "$(Disk.accessible_directory "$1")" == 1 ]]; then
		mkdir -p "$1"
	fi
}

# Create file
# 1st argument: file name
# 2nd argument: file content
function Disk.create_file() {
	if [[ ! -z "$1" ]] && [[ "$(Disk.accessible_directory "$1")" == 1 ]]; then
		echo "$2" > "$1"
	fi
}

# Append to file
# 1st argument: file name
# 2nd argument: file content
function Disk.append_to_file() {
	if [[ ! -z "$1" ]] && [[ "$(Disk.accessible_file "$1")" == 1 ]]; then
		echo "$2" >> "$1"
	fi
}

# Remove directory
# 1st argument: directory name
function Disk.remove_directory() {
	if [[ ! -z "$1" ]] && [[ "$(Disk.accessible_directory "$1")" == 1 ]]; then
		rm -rf "$1"
	fi
}

# Remove file
# 1st argument: file name
function Disk.remove_file() {
	if [[ ! -z "$1" ]] && [[ "$(Disk.accessible_file "$1")" == 1 ]]; then
		rm -f "$1"
	fi
}

# Read directory
# 1st argument: directory name
function Disk.read_directory() {
	if [[ ! -z "$1" ]] && [[ "$(Disk.accessible_directory "$1")" == 1 ]]; then
		ls -1 "$1"
	fi
}

# Read file
# 1st argument: file name
function Disk.read_file() {
	if [[ ! -z "$1" ]] && [[ "$(Disk.accessible_file "$1")" == 1 ]]; then
		cat "$1"
	fi
}


export -f Disk.accessible_directory
export -f Disk.accessible_file
export -f Disk.create_directory
export -f Disk.create_file
export -f Disk.append_to_file
export -f Disk.remove_directory
export -f Disk.remove_file
export -f Disk.read_directory
export -f Disk.read_file
