#!/bin/bash
@import Hermes/system
@import Foundation/out
@import Foundation/string

function Hermes.appStart() {

	# If the first parameter is null, the throw error
	if [[ $(String.isNull "$1") ]]; then
		verbose_err "No application specified"
		println "${RED}Error: Application is not specified at parameter 1."
		return 100

	# If the appbundle/main and appbundle/INF are not found, throw an error.
	elif [[ ! $(File.isFile "$1"/main) ]] || [[ ! $(File.isFile "$1"/INF) ]]; then
		verbose_err "Not an application: $1"
		println "${RED}Unable to open application: ${1} is not a proper application."
		return 101

	else
		# Load application info
		@include "$1/INF"

		# Check if all necessary information is available
		if [[ $(String.isNull "${BUNDLE_NAME}") ]] ||
			[[ $(String.isNull "${BUNDLE_VERSION}") ]] ||
			[[ $(String.isNull "${BUNDLE_BUILD}") ]] ||
			[[ $(String.isNull "${BUNDLE_SDK}") ]] ||
			[[ $(String.isNull "${BUNDLE_AUTHOR}") ]] ||
			[[ $(String.isNull "${BUNDLE_EXECUTIVE}") ]] ||
			[[ $(String.isNull "${BUNDLE_ID}") ]]; then
			verbose_err "Application information is incomplete"
			println "${RED}Unable to open application: Application information is incomplete."
			return 102
		else
			# Load application
			# First parameter is always the path to bundle
			"$1/main" "$1"
			return $?
		fi
	fi
}

export -f Hermes.appStart