#!/bin/bash

# This will add key to "$CACHE"/InterProcessCommunication/$AppID/$Key with data of $Value.
function Comm.send() {
	export Key="$1"
	export Value="$2"
	mkdir -p "$CACHE"/InterProcessCommunication/"$(HARDWARE_memread $(HARDWARE_memread PARENTEXECUTOR)_BUNDLESCOPELIMITER)"
	echo "$Value" > "$CACHE"/InterProcessCommunication/"$(HARDWARE_memread $(HARDWARE_memread PARENTEXECUTOR)_BUNDLESCOPELIMITER)"/$Key
	unset Key
	unset Value
}

# This will read key to "$CACHE"/InterProcessCommunication/$AppID/$Key with data of $Value.
# By default, the key is deleted.
# Add preserve at the end of the command to not delete
function Comm.recv() {
	export Key="$1"
	export Preserve="$2"
	if [[ -f "$CACHE"/InterProcessCommunication/"$(HARDWARE_memread $(HARDWARE_memread PARENTEXECUTOR)_BUNDLESCOPELIMITER)"/$Key ]]; then
		echo "$(cat "$CACHE"/InterProcessCommunication/"$(HARDWARE_memread $(HARDWARE_memread PARENTEXECUTOR)_BUNDLESCOPELIMITER)"/$Key)"
		if [[ ! -z "$Preserve" ]] && [[ "$Preserve" == "preserve" ]]; then
			echo -n ""
		else
			rm -rf "$CACHE"/InterProcessCommunication/"$(HARDWARE_memread $(HARDWARE_memread PARENTEXECUTOR)_BUNDLESCOPELIMITER)"/$Key
		fi
	fi
	unset Key
	unset Preserve
}

export -f Comm.send
export -f Comm.recv
