#!/bin/bash
verbose "[!] Warning: Driver for memory is an emulated driver. If available, it is recommended to use the manufacturer's official driver."

mkdir -p "$CACHE/EmulatedMemory"

function setAddressToMD5Str() {
    echo "$(md5 -qs "$1")"
}

function HARDWARE_memwrite() {
    echo "$2" > "$CACHE/EmulatedMemory/$(setAddressToMD5Str "$1")"
}

function HARDWARE_memread() {
    cat "$CACHE/EmulatedMemory/$(setAddressToMD5Str "$1")"
}

function HARDWARE_memdelete() {
    rm "$CACHE/EmulatedMemory/$(setAddressToMD5Str "$1")"
}

export -f setAddressToMD5Str
export -f HARDWARE_memwrite
export -f HARDWARE_memread
export -f HARDWARE_memdelete
